MONGO_URI=mongodb://localhost/examhub
JWT_SECRET=changeme
ZEPTO_URL=https://api.zeptomail.com/
ZEPTO_TOKEN=token
ZEPTO_FROM=no-reply@example.com
ADMIN_URL=http://localhost:3000/login
INVITE_TEMPLATE=src/modules/email/templates/invite.html
